body {
    background-color: rgb(237, 76, 103);
    color: white;
    font-size: 1.1em;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  main {
    display: grid;
    height: 100vh;
    max-width: 100vw;
    margin: 0 auto;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "header header"
                         "description main"
                         "info main"
                         ;
    grid-template-rows: 50px minmax(300px,1fr) 1fr;
  }
  
  h2 {
    font-size: 1.5em;
    display: block;
  }
  .item {
    padding: 5px 10px;
    background:rgb(2,166,148);
  }
  
  .header {
    grid-area: header;
    background: rgb(239,183,4);
    padding: 0 20px;
  }
  
  .header h2 {
    margin: 0;
  }
  
  .description {
    grid-area: description;
    background: rgb(242,53,91);
  }
  
  .main {
    background:rgb(25,18,38);
    grid-area: main;
  }
  
  
  .info, .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
  }

button{
    position: absolute;
    box-sizing: border-box;
    background-color: transparent;
    border: 2px solid rgb(18, 203, 196);
    border-radius: 0.6em;
    color: rgb(18, 203, 196);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    padding: 0.8em 1.8em;
    text-decoration: none;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
  }
  
#start{
    top: 21%;
    left: 32%;
}
#wall{
    top: 21%;
    left: 52%;
}
#end{
    top: 21%;
    left: 72%;
}
#draw{
    top: 15%;
    left: 53%;
}
  